# morphir-jvm

./: .git-blame-ignore-revs  .gitignore  .gitmodules  .mill-jvm-opts  .mill-version  .sbtopts  .scalafix.conf  .scalafmt.conf  MAINTAINERS.md  NOTICE  README.md  ScalaPBSupport.sc  build-alt.sc  build-bak.sc  build.bak.sbt.sc  build.bak.sc  build.mill  build.mill.scala  build.sbt  build.sc  mill.bat  millw.bat  morphir.sh  package-lock.json  package.json  publish.yml
.bsp/: sbt.json
ci/: release-maven-no-copy.sh  release-maven.sh
docs/: release.md
examples/AppModel/booksandrecords-spring-boot/: HELP.md  pom.xml
examples/AppModel/booksandrecords-spring-boot/src/main/java/com/ms/booksandrecords/: BooksandrecordsApplication.java
examples/AppModel/booksandrecords-spring-boot/src/main/java/com/ms/booksandrecords/commands/: CloseDeal.java  DealCmd.java  OpenDeal.java
examples/AppModel/booksandrecords-spring-boot/src/main/java/com/ms/booksandrecords/controller/: DealController.java
examples/AppModel/booksandrecords-spring-boot/src/main/java/com/ms/booksandrecords/model/: Deal.java
examples/AppModel/booksandrecords-spring-boot/src/main/java/com/ms/booksandrecords/processor/: CmdProcessor.java
examples/AppModel/booksandrecords-spring-boot/src/main/java/com/ms/booksandrecords/processorImpl/: CloseDealProcessor.java  OpenDealProcessor.java
examples/AppModel/booksandrecords-spring-boot/src/main/java/com/ms/booksandrecords/repository/: DealRepository.java
examples/AppModel/booksandrecords-spring-boot/src/main/java/com/ms/booksandrecords/service/: DealEvent.java  ServiceStatefulApp.java
examples/AppModel/booksandrecords-spring-boot/src/main/java/com/ms/booksandrecords/serviceImpl/: StatefulApp.java
examples/AppModel/booksandrecords-spring-boot/src/main/resources/: application.properties
examples/AppModel/booksandrecords-spring-boot/src/main/scala/com/ms/booksandrecords/commands/: CloseDeal.scala  DealCmd.scala  OpenDeal.scala
examples/AppModel/booksandrecords-spring-boot/src/main/scala/com/ms/booksandrecords/controller/: DealController.scala
examples/AppModel/booksandrecords-spring-boot/src/main/scala/com/ms/booksandrecords/processorImpl/: OpenDealProcessor.scala
examples/AppModel/booksandrecords-spring-boot/src/main/scala/morphir/examples/booksandrecords/: API.scala  BooksAndRecordsApplication.java  Logic.scala  State.scala  StatefulApp.java  StatefulApp.scala
(+1305 files in other folders)
